<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:windowBackground"
    tools:context=".MainActivity">



    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="44dp"
                android:fontFamily="@font/amarante"
                android:text="@string/app_name"
                android:textColor="?android:textColorPrimary"
                android:textSize="42sp"
               />

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="100dp"
                android:layout_height="110dp"
                android:layout_marginTop="-5dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/hi_animation" />


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="320dp"
        android:layout_height="250dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/layout_light_theme"
        android:elevation="8dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/user_value"
            android:layout_width="290dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/design1"
            android:fontFamily="@font/amarante"
            android:hint="Enter the number: "
            android:inputType="numberDecimal"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="#6F6F6F"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:layout_width="290dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/from"
                android:layout_width="125dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/design1"
                android:gravity="center"
                android:textAlignment="center" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/convert_to_icon" />

            <Spinner
                android:id="@+id/to"
                android:layout_width="125dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/design1"
                android:gravity="center"
                android:textAlignment="center" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/convert_unit"
            android:layout_width="290dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/amarante"
            android:text="Convert"
            android:textColor="@color/white"
            android:textSize="21sp"
            app:backgroundTint="?android:colorPrimary"
            app:cornerRadius="10dp"
            app:rippleColor="#FBB5B5"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/resultlayout"
        android:layout_width="320dp"
        android:layout_height="90dp"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/layout_light_theme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="0.259" >
        <TextView
            android:id="@+id/resultview"
            android:layout_width="290dp"
            android:layout_height="65dp"
            android:padding="10dp"
            android:textColor="@color/black"
            android:fontFamily="@font/amarante"
            android:hint="Result"
            tools:ignore="HardcodedText"
            android:textSize="20sp"
            android:textColorHint="#6F6F6F"
            android:gravity="center_vertical"
            android:background="@drawable/design1"
            />
    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/settings"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:cardBackgroundColor="?android:colorPrimary"
        app:cardCornerRadius="50dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resultlayout"
        app:layout_constraintVertical_bias="0.623">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/settings_icon"/>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:elevation="50dp"
        android:id="@+id/loadingview"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"
        android:gravity="center"
        android:background="#CC000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/gifimg"
            android:layout_width="180dp"
            android:layout_gravity="center"
            android:layout_height="174dp"
            android:src="@drawable/animation" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:fontFamily="@font/amarante"
            android:text="@string/converting_msg"
            android:textColor="@color/white" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>